.fonts-loaded body{
  font-family: 'Open Sans', sans-serif;
}

.text-extralight{
  font-weight: 100;
  font-style: normal;
}
.text-extralight-italic{
  font-weight: 100;
  font-style: italic;
}
.text-light{
  font-weight: 200;
  font-style: normal;
}
.text-light-italic{
  font-weight: 200;
  font-style: italic;
}
.text-demi{
  font-weight: 300;
  font-style: normal;
}
.text-demi-italic{
  font-weight: 300;
  font-style: italic;
}
.text-normal{
  font-weight: normal;
  font-style: normal;
}
.text-italic{
  font-weight: normal;
  font-style: italic;
}
.text-medium{
  font-weight: 500;
  font-style: normal;
}
.text-medium-italic{
  font-weight: 500;
  font-style: italic;
}
.text-semibold{
  font-weight: 600;
  font-style: normal;
}
.text-semibold-italic{
  font-weight: 600;
  font-style: italic;
}
.text-bold{
  font-weight: 700;
  font-style: normal;
}
.text-bold-italic{
  font-weight: 700;
  font-style: italic;
}
.text-extrabold{
  font-weight: 800;
  font-style: normal;
}
.text-extrabold-italic{
  font-weight: 800;
  font-style: italic;
}

