.form{

  .has-error  &__control{
    border: 1px solid #ff0000;
  }
  .has-error &__error{
    display: block;
  }
  .has-success &__control{
    border: 1px solid #00ff00;
  }

  &__asterisk{
    color: red;
  }
  &__group {
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
  }

  &__label{
    display: block;

    color: #021433;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 600;
  }

  &__control{
    width: 100%;
    border: 1px solid #e1ecff;
    outline: none;
    padding: 10px 15px;
    background-color: #ffffff;
    color: #000;
    font-weight: 300;

    &:invalid {
      /*border: 1px solid red;*/
    }
    &:valid {
      /*border: 1px solid green;*/
    }
    &:disabled{
      background-color: #cccccc;
    }
  }

  &__error{
    display: none;
    color: #ff0000;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
  }
}

.autocomplete{
  position: absolute;
  display: block;
  margin: 0;
  padding: 0;
  border: 1px solid #c4c4c4;
  background-color: #fff;
  z-index: 9999;
  overflow-x: hidden;
  overflow-y: auto;
  color: #313131;
  width: 100%;

  &_closed{
    display: none;
  }

  &__marker{
    background-color: #ffff00;
  }
  &__option{
    display: list-item;
    list-style-type: none;
    margin: 0;
    padding: 8px 10px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
  }
  &__option + &__option{
    border-top: 1px solid #ededed
  }


  &__option:hover{
    background-color: #f2f2f2;
    cursor: pointer
  }

  &__option.active{
    background-color: #f2f2f2;
    cursor: pointer
  }
}