
.modal {
  display: block;
  position: fixed;
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  padding-bottom: 100px;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal_closed {
  display: none;
}

.modal__content {
  position: relative;
  background-color: #fefefe;
  margin: auto;

  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  animation-name: animate_modal;
  animation-duration: 0.4s;
  padding: 45px;
}

@keyframes animate_modal {
  from {
    top: -300px;
    opacity: 0;
  }

  to {
    top: 0px;
    opacity: 1;
  }
}

/* The Close Button */
.modal__close {
  color: #000;
  float: right;
  font-size: 28px;
  font-weight: bold;
  background: none;
  border: 0;
}

.modal__close:hover,
.modal__close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  outline: none;
}

.modal__header {
  padding: 2px 16px;

  color: #000000;
}

.modal__body {
  padding: 2px 16px; 
}

